<html>
	<head>
		<title>Sponza</title>
		
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
		<script type="text/javascript" src="//code.jquery.com/jquery-1.12.0.min.js"></script>
		<script src='spectrum.js'></script>
		
		<link rel='stylesheet' href='spectrum.css' />

		<script type="text/javascript" src="raptor/downloadify.min.js"></script>
		<script type="text/javascript" src="swfobject.js"></script>

		<!-- core -->
		<script type="text/javascript" src="raptor/core/utils.js"></script>
		<script type="text/javascript" src="raptor/raptor.js"></script>

		<script type="text/javascript" src="raptor/core/math.js"></script>
		<script type="text/javascript" src="raptor/core/resourceManager.js"></script>
		<script type="text/javascript" src="raptor/core/eventManager.js"></script>
		<script type="text/javascript" src="raptor/core/transform.js"></script>
		<script type="text/javascript" src="raptor/core/shader.js"></script>
		<script type="text/javascript" src="raptor/core/camera.js"></script>
		<script type="text/javascript" src="raptor/core/framebuffer.js"></script>
		<script type="text/javascript" src="raptor/core/samplerCube.js"></script>
		
		<script type="text/javascript" src="raptor/core/mesh.js"></script>
		<script type="text/javascript" src="raptor/core/subMesh.js"></script>
		
		<script type="text/javascript" src="raptor/core/entity.js"></script>
		<script type="text/javascript" src="raptor/core/subEntity.js"></script>
		
		<script type="text/javascript" src="raptor/core/primitives.js"></script>
		<script type="text/javascript" src="raptor/core/player.js"></script>
		<script type="text/javascript" src="raptor/core/renderSystem.js"></script>
		<script type="text/javascript" src="raptor/core/sceneNode.js"></script>
		<script type="text/javascript" src="raptor/core/programInfo.js"></script>
		<script type="text/javascript" src="raptor/core/skeleton.js"></script>
		<script type="text/javascript" src="raptor/core/bone.js"></script>
		<script type="text/javascript" src="raptor/core/sampler2d.js"></script>
		<script type="text/javascript" src="raptor/core/texture.js"></script>
		<script type="text/javascript" src="raptor/core/boundingBox.js"></script>
		<script type="text/javascript" src="raptor/core/material.js"></script>
		<script type="text/javascript" src="raptor/core/assimp.js"></script>


		<link rel='stylesheet' href='third party/js/jqwidgets/styles/jqx.base.css' />
		<link rel='stylesheet' href='third party/js/jqwidgets/styles/jqx.dark.css' />
		
		<script type="text/javascript" src="third party/js/jqwidgets/jqxcore.js"></script>
		<script type="text/javascript" src="third party/js/jqwidgets/jqxribbon.js"></script>
		<script type="text/javascript" src="third party/js/jqwidgets/jqxwindow.js"></script>
		<script type="text/javascript" src="third party/js/jqwidgets/jqxlayout.js"></script>
		<script type="text/javascript" src="third party/js/jqwidgets/jqxdockinglayout.js"></script>
		<script type="text/javascript" src="third party/js/jqwidgets/jqxtree.js"></script>
		<script type="text/javascript" src="third party/js/jqwidgets/jqxexpander.js"></script>
		<script type="text/javascript" src="third party/js/jqwidgets/jqxlistbox.js"></script>
		<script type="text/javascript" src="third party/js/jqwidgets/jqxbuttons.js"></script>
		<script type="text/javascript" src="third party/js/jqwidgets/jqxscrollbar.js"></script>
		<script type="text/javascript" src="third party/js/jqwidgets/jqxdropdownlist.js"></script>
		<script type="text/javascript" src="third party/js/jqwidgets/jqxcheckbox.js"></script>
		<script type="text/javascript" src="third party/js/jqwidgets/jqxslider.js"></script>
		
		<script type="text/javascript" src="third party/js/jqwidgets/jqxmenu.js"></script>

			
		
		<link rel="stylesheet" media="screen" type="text/css" href="style.css" />
	</head>
	<style>
		@font-face {
			font-family: GraublauWeb;
			src: url("ProximaNova-Regular.otf") format("opentype");
		}

		@font-face {
			font-family: GraublauWeb;
			font-weight: bold;
			src: url("ProximaNova-Regular.otf") format("opentype");
		}


		body{
				margin: 0;
				padding: 0;
			font-family: GraublauWeb;
		}

	
		#control_pannel{
			background: #3e3e3e;
			right: 0;
			top: 0;
			width: 400px;
			height: 100%;
			position: absolute;
			border: 2px #606060 solid;
		}
		
		#control_pannel table{
			font-size: 12px;
			color: #9f9f9f;
			margin: 20px;
		}
		
		#control_pannel .title{
			background: #2f2f2f;
			color: #9f9f9f;
			font-weight: bold;
			padding: 8px;
			font-size: 12px;
			
		}
		
		input{
			background: #d8d8d8;
			border: 0;
			padding: 4px;
			font-size: 10px;
			width: 50px;
		}
	</style>
	<script>
	var selected_entitys = false;
	$(document).ready(function(){
		var lightPosition = [0, 0.1, 0];
		var spotAngles = [35, .1];
		var LightDirection = [0,15, 1, 5.5];
		var SSAO = [ 0.15, 0.47, 0.5, 1.2 ];

	$("#lightColor").spectrum({
		color: "#f00"
	});

	$("#lightColor").on('move.spectrum', function(e, tinycolor) {
		
		raptorjs.system.deferredShader.setUniform("LightColor", [tinycolor._r/256, tinycolor._g/256, tinycolor._b/256] );
	});
	
		$("#position_x").change(function(){
		
			lightPosition[0] = $(this).val() ;
			raptorjs.system.deferredShader.setUniform("lightPosition", lightPosition );
			
			var light = raptorjs.system.scene.getEntityByName("$ColladaAutoName$_108");
			light.transform.translateTo(lightPosition[0], lightPosition[1], lightPosition[2]);
		});
		
		$("#position_y").change(function(){
			lightPosition[1] = $(this).val() ;
			raptorjs.system.deferredShader.setUniform("lightPosition", lightPosition );
			
			var light = raptorjs.system.scene.getEntityByName("$ColladaAutoName$_108");
			light.translateTo(lightPosition[0], lightPosition[1], lightPosition[2]);
		});
		
		$("#position_z").change(function(){
			lightPosition[2] = $(this).val() ;
			raptorjs.system.deferredShader.setUniform("lightPosition", lightPosition );
			
			var light = raptorjs.system.scene.getEntityByName("$ColladaAutoName$_108");
			
			light.translateTo(lightPosition[0], lightPosition[1], lightPosition[2]);
		});
		
		$("#spotAngleX").change(function(){
			spotAngles[0] = $(this).val() ;
			raptorjs.system.deferredShader.setUniform("SpotAngles", spotAngles );
		});
		
		$("#spotAngleY").change(function(){
		
			spotAngles[1] = $(this).val() ;
			raptorjs.system.deferredShader.setUniform("SpotAngles", spotAngles );
		});
		
		$("#LightDirectionX").change(function(){
		
			LightDirection[0] = $(this).val() ;
			raptorjs.system.deferredShader.setUniform("LightDirection", LightDirection );
		});
		
		$("#LightDirectionY").change(function(){
		
			LightDirection[1] = $(this).val() ;
			raptorjs.system.deferredShader.setUniform("LightDirection", LightDirection );
		});
		
		$("#LightDirectionZ").change(function(){
		
			LightDirection[2] = $(this).val() ;
			raptorjs.system.deferredShader.setUniform("LightDirection", LightDirection );
		});
		
		$("#SSAOX").change(function(){
		
			SSAO[0] = $(this).val() ;
			raptorjs.system.ambientocclusionShader.setUniform("parameters", SSAO );
			
		});
		
		$("#SSAOY").change(function(){
		
			SSAO[1] = $(this).val() ;
			raptorjs.system.ambientocclusionShader.setUniform("parameters", SSAO );
			
		});
		
		$("#SSAOZ").change(function(){
		
			SSAO[2] = $(this).val() ;
			raptorjs.system.ambientocclusionShader.setUniform("parameters", SSAO );
			
		});
		
		$("#SSAOW").change(function(){
		
			SSAO[3] = $(this).val() ;
			raptorjs.system.ambientocclusionShader.setUniform("parameters", SSAO );
			
		});


		
   var layout = [{
                type: 'layoutGroup',
                orientation: 'horizontal',
	
                items: [ 
				


					{
                    type: 'layoutGroup',
                    orientation: 'vertical',
                    width: $(document).width()-250,
                    items: [{
								type: 'documentGroup',
								height: $(document).height(),
								minHeight: 200,
								items: [{
									type: 'documentPanel',
									title: 'Document 1',
									contentContainer: 'Document1Panel'
								}]
							}
					]
                }, {
                    type: 'layoutGroup',
                    width: 250,
                    height: $(document).height(),
                    items: [{
                        type: 'documentGroup',
                        height: 500,
                        minHeight: 200,
                        items: [{
                            type: 'documentPanel',
                            title: 'World Outline',
                            contentContainer: 'SolutionExplorerPanel'
                        }]
                    }, {
                        type: 'documentGroup',
                        height: $(document).height()-530,
                        minHeight: 200,
                        items: [{
							type: 'documentPanel',
							title: 'Details',
							contentContainer: 'DetailsPanel'
                        }]
					
					

                    }]
                }]
            }];
						
			$("#jqxMenu").jqxMenu({ width: $(document).width(), height: '30px', theme: 'dark', animationShowDuration: 0, animationHideDuration: 0, animationShowDelay: 0, autoOpen: false});
			$('#jqxDockingLayout').jqxDockingLayout({ width: $(document).width(), height: $(document).height() - 30, layout: layout, theme: 'dark' });
			
			var form = document.getElementById('file-form');
			var fileSelect = document.getElementById('file-select');
			var uploadButton = document.getElementById('upload-button');
				
				
				
			form.onsubmit = function(event) {
			  event.preventDefault();

			  // Update button text.
			  uploadButton.innerHTML = 'Uploading...';

			  // The rest of the code will go here...
			  var files = fileSelect.files;
			  var formData = new FormData();
			  
				for (var i = 0; i < files.length; i++) {
				  var file = files[i];

				  // Check the file type.
				  if (!file.type.match('image.*')) {
					continue;
				  }

				  // Add the file to the request.
				  formData.append('files[]', file, file.name);
				}
				
				var xhr = new XMLHttpRequest();
				
				// Open the connection.
				xhr.open('POST', 'upload.php', true);
				
				
				// Set up a handler for when the request finishes.
				xhr.onload = function () {
				  if (xhr.status === 200) {
					// File(s) uploaded.
					uploadButton.innerHTML = 'Upload';
				  } else {
					alert('An error occurred!');
				  }
				};
				
				
				// Send the Data.
				xhr.send(formData);
			}

				
	});

		
		function loadDetails(entity) {
			
			var transform = entity.transform;

			console.log( entity.name );
			
			var groups = [{ label: "Transform",
							type: "group",
							entity: entity,
							items: [{
										label: "Location",
										type: "vector",
										value: transform.position,
										callback: function(value, entity) {
											
											entity.transform.translateTo(value[0], value[1], value[2]);
											//createBounding( entity );
											var position = entity.transform.position;

											var box = raptorjs.system.scene.getEntityByName("boundigBox_entity");
											box.transform.translateTo( position[0], position[1], position[2]  );

										}
									},{

										label: "Rotation",
										type: "vector",
										value: transform.rotation,
										callback: function(value, entity) {
											//console.log(entity.transform);
											console.log("asd", value[0], value[1], value[2]);
												entity.transform.rotateTo(value[0], value[1], value[2]);

												//var boundigBox_entity = raptorjs.system.scene.getEntityByName("boundigBox_entity");
												//createBounding( entity );
												//boundigBox_entity.transform.translateTo( entity.transform.position );
												
											}
										
									},{

										label: "Scale",
										type: "vector",
										value: [transform.scale[0] * 100, transform.scale[1] * 100, transform.scale[2] * 100],
										callback: function(value, entity) {
										//console.log(entity.transform);
											entity.transform.scaleXYZ(value[0]/100, value[1]/100, value[2]/100);
										}
									}]
							}];
							
			$("#details").empty();
				
			parseDetails(entity, groups);
							
			switch(entity.type){
				case "Actor":
					var items = [];
					
					
					
					
					if(entity.mesh.material.textures.length > 0) {
						var url = entity.mesh.material.textures[0].texture.url;
					
					} else {
						var url = "none";
					}
						var base = 	{
										label: "Base Color",
										type: "image",
										value: [url],
										callback: function(value, entity) {
										
											raptorjs.resources.finishCallback = function() {
													console.log("HIEr komt ook");
													var diffuseTexture = raptorjs.resources.getTexture(value);
													var diffuseSampler = raptorjs.createObject("sampler2D");
													
													diffuseSampler.addTexture(diffuseTexture);
								
													entity.mesh.material.addTexture(diffuseSampler);
													
													entity.mesh.addMaterial(entity.mesh.material);

													loadDetails(entity);
													
													console.log(diffuseTexture, value);
													
												}
												raptorjs.resources.addTexture("media/textures/sponza/" + value, value, true);
												
												
										}
									};
										
										
						items.push(base);	
					
					
					
					
					
					
					
					var roughness = {
										label: "Roughness",
										type: "vector",
										value: [entity.mesh.material.roughness],
										callback: function(value, entity) {
											entity.mesh.material.roughness = value[0];
											entity.mesh.updateMaterial();
										}
									};
					var metallic = {
										label: "Metallic",
										type: "vector",
										value: [entity.mesh.material.metallic],
										callback: function(value, entity) {
											entity.mesh.material.metallic = value[0];
											raptorjs.system.deferredShader.setUniform("metallic", value[0]);
											
											entity.mesh.updateMaterial();
										}
									};
									
									
					var specular = {
										label: "Specular",
										type: "vector",
										value: [entity.mesh.material.specular],
										callback: function(value, entity) {
											entity.mesh.material.specular = value[0];
											entity.mesh.updateMaterial();
										}
									};

					var alpha = {
										label: "Alpha",
										type: "vector",
										value: [entity.mesh.material.alpha],
										callback: function(value, entity) {
											entity.mesh.material.alpha = value[0];
											entity.mesh.updateMaterial();
										}
									};		
									
					items.push(metallic);
					items.push(specular);					
					items.push(roughness);		
					
					
					
					

					
					
					
					
					
					
					if(entity.mesh.material.normals.length > 0) {
						var normalUrl =  entity.mesh.material.normals[0].texture.url;
					} else {
						var normalUrl =  "None";
					}
						var base = {
										label: "Normal",
										type: "image",
										value: [normalUrl],
										callback: function(value, entity) {
											raptorjs.resources.finishCallback = function() {
													console.log("HIEr komt ook");
													var diffuseTexture = raptorjs.resources.getTexture(value);
													var diffuseSampler = raptorjs.createObject("sampler2D");
													
													diffuseSampler.addTexture(diffuseTexture);
								
													entity.mesh.material.addNormal(diffuseSampler);
													entity.mesh.addMaterial(entity.mesh.material);
													//entity.mesh.updateShader(entity.mesh.material, entity.mesh.shader);

												}
												
												raptorjs.resources.addTexture("media/textures/sponza/" + value, value, true);
												
												loadDetails(entity);
		
										}
									};
										
										
						items.push(base);	
					
				
					

					items.push(alpha);
					
				
					var materialGroup = [{
						label: "Material",
						type: "group",
						entity: entity,
						items: items
					
						
					}];
					
					
					parseDetails(entity, materialGroup);
					
					
				break;
				
				case "PointLight":
					var items = [];
				
					var attenuation = {
										label: "Attenuation",
										type: "vector",
										value: [entity.attenuation],
										callback: function(value, entity) {
											entity.attenuation = value[0];

										}
									};
				
					items.push(attenuation);
					
					var sourceRadius = {
										label: "sourceRadius",
										type: "vector",
										value: [entity.sourceRadius],
										callback: function(value, entity) {
											entity.sourceRadius = value[0];

										}
									};
				
					items.push(sourceRadius);

					
					var sourceLength = {
										label: "sourceLength",
										type: "vector",
										value: [entity.sourceLength],
										callback: function(value, entity) {
											entity.sourceLength = value[0];

										}
									};
				
					items.push(sourceLength);
					

					
					var materialGroup = [{
						label: "Lightning properties",
						type: "group",
						entity: entity,
						items: items
					
						
					}];
					
					
					
					
					parseDetails(entity, materialGroup);
					
				break;
				
			}				
							
							
							
			

	
			//
			
			
			//switch(entity.type){
			
			//}
		
		}
		
		function parseDetails(entity, groups) {
			var collapseBox = document.createElement("div");	
	
			// create details menu
			for(var c = 0; c<groups.length; c++) {
				var current_group = groups[c];
				var items = current_group.items;
				
				var header = document.createElement("div");
				
				$(header).html(current_group.label);
				
				$(collapseBox).append(header);
				
				var content = document.createElement("div");
				
				for(var b = 0; b<items.length; b++) {
					var current_item = items[b];
					
					var row = document.createElement("div");
					$(row).addClass("row");
					
					var label = document.createElement("div");
					$(label).addClass("label").text(current_item.label);
					
					var values = document.createElement("div");
					
					$(values).addClass("values");
					
					var value = current_item.value;
					
					console.log( "2",  entity.name );
					
					switch(current_item.type){
						case "vector":
							for(var d = 0; d<value.length; d++) {
								
								
								console.log( "3",  entity.name );

								selected_entitys = [entity];
								
								if(value.length == 1) {
									var input1 = document.createElement("div");
									
									$(input1).jqxSlider({
										showTickLabels: true, tooltip: true, mode: "fixed", height: 60, width: 220, min: 0, max: 1, ticksFrequency: .05, value: value[0], step: .05,
										tickLabelFormatFunction: function (value)
										{
											
											//current_item.callback([value], selected_entitys[0]);
											
											if (value == 0) return value;
											if (value == 255) return value;
											return "";
										}
									});
									
								 $(input1).on('change', function (event) {
								   var value = $(this).jqxSlider('value');
								   
											var entity = $(this).data("entity");
										console.log( "3",  entity.name );
										$(this).data("callback")([value], entity);
								}).data({"callback": current_item.callback, "entity" : entity});
									
				
									
								} else {
								
									var input1 = document.createElement("input");
									$(input1).addClass("single_input").val(value[d]);
								
									$(input1).change(function(){
										var parentObject = $(this).parent(".values");
										var inputFields = parentObject.children(".single_input");
										var inputValues = [];
										
										inputFields.each(function(){
											inputValues.push(parseFloat($(this).val()));
										});
											
										var entity = $(this).data("entity");
										console.log( "3",  entity.name );
										$(this).data("callback")(inputValues, entity);
									
									}).data({"callback": current_item.callback, "entity" : entity});
								}
								
								$(values).append(input1);
	
								
							}
							
							
							
							
						break;
						
						case "image":
							
							var img = document.createElement("img");
							
							$(img).attr("src", current_item.value[0]).addClass("thumbnail");
							
							$(img).click(function(){
							
								
							
							});
							
							var currentUrl = current_item.value[0].split("/");
							var cleanUrl = currentUrl[currentUrl.length-1];
							
							var imageUrls = [cleanUrl];
							
							imageUrls = imageUrls.concat(JSON.parse(raptorjs.loadTextFileSynchronous("images.php")));
							
							var dropdownlist = document.createElement("div");
							//$(dropdownlist).attr("id", "dropdown_menu_" + b);
							
							
						$(dropdownlist).jqxDropDownList({
								filterable: true, selectedIndex: 0, source: imageUrls, itemHeight: 90, height: 30, width: 230,
								renderer: function (index, label, value) {
		
								
									urls = this.source;
									
									var datarecord = urls[index].toLowerCase();
									var imgurl = 'media/textures/sponza/' + datarecord;
									var img = '<img height="70" width="70" src="' + imgurl + '"/>';
									var table = '<table><tr><td style="width: 80px;">' + img + '</td><td style="color: white; size: 12px;">' + label + '</td></tr></table>';
									return table;
								},
								selectionRenderer: function (element, index, label, value) {
									var text = label.replace(/<br>/g, " ");
									return "<span style='left: 4px; top: 6px; position: relative;'>" + text + "</span>";
								},
								theme: "dark",
								enableBrowserBoundsDetection : true,
								dropDownHeight: 500
							}).data({"imageUrls" : imageUrls});
							
							$(dropdownlist).on('change', function (event) {
	
								var index = $(this).context.innerText;
								
								console.log("HIEr komt hij wel", index, $(this));
								
								var entity = $(this).data("entity");
								
								$(this).data("callback")(index, entity);
								
								
								//$("#jqxDropDownList").jqxDropDownList('selectIndex', index);
								//$("#jqxDropDownList").jqxDropDownList('ensureVisible', index);
								//updating = false;
								console.log(index);
							}).data({"entity" : entity, "callback": current_item.callback,});
							
							$(values).append(img, dropdownlist);
							
	
							
							
						break;
						
					}
					
					
					$(row).append(label, values);
					
					$(content).append(row);

				}
				
				$(collapseBox).append(content);
			
			}
			
			
			$(collapseBox).jqxExpander({ width: '100%', theme: "dark", expanded: true});
			$("#details").append(collapseBox);
		
		}

		
		
		function createBounding( entity ) {
		
		
				raptorjs.system.scene.removeEntityByName("boundigBox_entity");
				var material = raptorjs.createObject("material");
				
				var diffuseTexture = raptorjs.resources.getTexture("alpha");
				var diffuseSampler = raptorjs.createObject("sampler2D");
				diffuseSampler.addTexture(diffuseTexture);
				
				material.addTexture(diffuseSampler);
				material.diffuseColor = [1,1,1];
				material.alpha = .9;
				
				var box = entity;
				var boundingbox = box.mesh.boundingBox;
				
				
				var mesh = raptorjs.primitives.createCubeFromBoundingbox(boundingbox);
				
			
				mesh.addMaterial(material);

				var boundigBox_entity = raptorjs.createObject("entity");
				boundigBox_entity.addMesh(mesh);
				boundigBox_entity.name = "boundigBox_entity";
				boundigBox_entity.transform.position = box.transform.position;
				boundigBox_entity.transform.scale = box.transform.scale;
				boundigBox_entity.transform.update();

				raptorjs.system.scene.addEntity( boundigBox_entity );
				
				raptorjs.system.scene.rootEntity.children[0].addChild(boundigBox_entity);
				
		}
		
		function readPixel() {
		
			var e = raptorjs.canvas.event;
			var evt = window.event;
			
			
			var x = (evt.pageX - $("#raptorEngine").offset().left);
			var y = raptorjs.height - (evt.pageY - $("#raptorEngine").offset().top);


			var height = 1;
			var width = 1;
				
			var fb = gl.createFramebuffer();
			gl.bindFramebuffer(gl.FRAMEBUFFER, fb);
			gl.framebufferTexture2D(gl.FRAMEBUFFER, gl.COLOR_ATTACHMENT0, gl.TEXTURE_2D, raptorjs.system.infoSampler.texture.glTexture, 0);
			
			if (gl.checkFramebufferStatus(gl.FRAMEBUFFER) == gl.FRAMEBUFFER_COMPLETE) {
			  var pixels = new Uint8Array(width * height * 4);
			  gl.readPixels(x, y, width, height, gl.RGBA, gl.UNSIGNED_BYTE, pixels);
			}
			
			var selected_id = pixels[3];
			console.log(x, y, selected_id);
			
			
			var entitys = raptorjs.system.scene.entitys;
			
			for(var c =0; c<entitys.length; c++) {
				if(entitys[c].mesh){
					console.log(selected_id, entitys[c].mesh.material.id);
				
					if(entitys[c].mesh.material.id == selected_id) {
							
						createBounding( entitys[c] );
						loadDetails(entitys[c] );
						
						
					}
				}
			}
 			
			
			
		}
		
		function debug( position ) {
		

			var material = raptorjs.createObject("material");

			var diffuseTexture = raptorjs.resources.getTexture("default");
			var diffuseSampler = raptorjs.createObject("sampler2D");
			diffuseSampler.addTexture(diffuseTexture);

			material.addTexture(diffuseSampler);
			material.diffuseColor = [1,1,1];
			material.alpha = .9;

			var mesh = raptorjs.primitives.createCube(2.6);
			mesh.addMaterial(material);

			var boundigBox_entity = raptorjs.createObject("entity");
			boundigBox_entity.addMesh(mesh);
			boundigBox_entity.name = "asd";
		
			boundigBox_entity.transform.scale = [1, 1, 1];

			boundigBox_entity.transform.position = position ;
			boundigBox_entity.transform.update();

			raptorjs.system.scene.addEntity( boundigBox_entity );
			raptorjs.system.scene.rootEntity.children[0].addChild(boundigBox_entity);
			
		}
		
		function getRay(x, y){ 
		
			var view = raptorjs.mainCamera.view;
			var projection = raptorjs.mainCamera.projection;
			
			var inverseViewProjectionMatrix =  raptorjs.matrix4.inverse(  raptorjs.matrix4.composition(projection, view) );
			var normScreenX = 0;
			var normScreenY = 0;
	  /*
			var ray_nds = [x, y, -1.0, 1.0];

			var view = raptorjs.mainCamera.view;
			var projection = raptorjs.mainCamera.projection
			
			var inverse_projection = raptorjs.matrix4.inverse(projection);
			var inverse_view = raptorjs.matrix4.inverse(view);
			
			
			var ray_eye = raptorjs.matrix4.transformVector4(inverse_projection, ray_nds);
		
			ray_eye[2] = -1;
			ray_eye[3] = 0;
			
			var ray_world = raptorjs.matrix4.transformVector4( inverse_view, ray_eye) ;

			console.log(ray_world);
		*/
					var near =	raptorjs.matrix4.transformPoint( inverseViewProjectionMatrix, [normScreenX, normScreenY, 0] );
					var far =	raptorjs.matrix4.transformPoint( inverseViewProjectionMatrix, [normScreenX, normScreenY, 1] );
		console.log(raptorjs.vector3.scale(near, 100));
		//console.log(raptorjs.vector3.scale(near, 100));
			debug( raptorjs.vector3.scale(near, 10) );
		
		}
		
		function parseMenu(parentEntity, source) {
		
			var currentNode = {};
			
			currentNode.icon = 'third party/js/jqwidgets/styles/images/earth.png';
			
			switch(parentEntity.type) {
				case "transform":
					currentNode.icon = 'third party/js/jqwidgets/styles/images//folder.png'; 
				break;
				
				case "PointLight":
					currentNode.icon = 'third party/js/jqwidgets/styles/images//light.png'; 
				break;
			
				case "Actor":
					currentNode.icon = 'third party/js/jqwidgets/styles/images//mesh.png'; 
				break;
			
			
			}
			
			
			currentNode.label = parentEntity.name;
			currentNode.id = parentEntity.name;
			currentNode.expanded = true;
			currentNode.entity = parentEntity;
			
			var tree_items = [];
			
			for(var c = 0; c<parentEntity.children.length; c++) {
				var entity = parentEntity.children[c];
				
				var tree_item = parseMenu(entity, tree_items);

			}
			
			currentNode.items = tree_items;
			
			source.push(currentNode);
			
			return currentNode;
			
		}
		
		
		function initDockingStation() {
		
			  // initialize a jqxTree inside the Solution Explorer Panel
				
				var rootEntity = raptorjs.system.scene.rootEntity;
				
				var source = [];
				
				var finalSource = parseMenu(rootEntity.children[0], source);
				
				$('#solutionExplorerTree').jqxTree({ source: [finalSource], width: 290, theme: 'dark' });
				$('#solutionExplorerTree').on('select', function (event) {
					var args = event.args;
					var item = $('#solutionExplorerTree').jqxTree('getItem', args.element);
					var current_entity = raptorjs.system.scene.getEntityByName(item.label);
					
					
					
					createBounding( current_entity );
					
					loadDetails(current_entity);
				});

		
		}
	
	
	
	</script>
    <style>
        html, body{width: 100%; height: 100%; overflow: hidden;}
		

		.row{
			width: 100%;
			float:left;
		}
		.row .label{
			width: 80px;
			padding: 4px;
			float:left;
		}
		.row .content{
			padding: 4px;
			float:left;
		}
		.single_input{
			margin: 4px;
			width: 36px;
		}
		.thumbnail{
			margin: 20px;
			width: 90px;
		}
		.row:hover{
		background: #343232;
		}
		.jqx-rc-tl-dark{-moz-border-radius-topleft:0;-webkit-border-top-left-radius:0;border-top-left-radius:0}.jqx-rc-tr-dark{-moz-border-radius-topright:0;-webkit-border-top-right-radius:0;border-top-right-radius:0}.jqx-rc-bl-dark{-moz-border-radius-bottomleft:0;-webkit-border-bottom-left-radius:0;border-bottom-left-radius:0}.jqx-rc-br-dark{-moz-border-radius-bottomright:0;-webkit-border-bottom-right-radius:0;border-bottom-right-radius:0}.jqx-rc-t-dark{-moz-border-radius-topleft:0;-webkit-border-top-left-radius:0;border-top-left-radius:0;-moz-border-radius-topright:0;-webkit-border-top-right-radius:0;border-top-right-radius:0}.jqx-rc-b-dark{-moz-border-radius-bottomleft:0;-webkit-border-bottom-left-radius:0;border-bottom-left-radius:0;-moz-border-radius-bottomright:0;-webkit-border-bottom-right-radius:0;border-bottom-right-radius:0}.jqx-rc-r-dark{-moz-border-radius-topright:0;-webkit-border-top-right-radius:0;border-top-right-radius:0;-moz-border-radius-bottomright:0;-webkit-border-bottom-right-radius:0;border-bottom-right-radius:0}.jqx-rc-l-dark{-moz-border-radius-topleft:0;-webkit-border-top-left-radius:0;border-top-left-radius:0;-moz-border-radius-bottomleft:0;-webkit-border-bottom-left-radius:0;border-bottom-left-radius:0}.jqx-rc-all-dark{-moz-border-radius:0;-webkit-border-radius:0;border-radius:0}.jqx-widget-dark{font-size:12px;line-height:17px;font-family:'segoe ui',arial,sans-serif;color:inherit}.jqx-widget-content-dark{font-size:12px;line-height:17px;font-family:'segoe ui',arial,sans-serif;border-color:#35353a;color:#fff;background-color:#252526}.jqx-widget-header-dark{font-size:12px;line-height:17px;font-family:'segoe ui',arial,sans-serif;color:#fff;border-color:#35353a;background-color:#3e3e42}.jqx-fill-state-normal-dark{font-size:12px;line-height:17px;font-family:'segoe ui',arial,sans-serif;border-color:#35353a;color:#fff;background:#3e3e42}.jqx-fill-state-hover-dark{font-size:12px;line-height:17px;font-family:'segoe ui',arial,sans-serif;border-color:#1c97ea;color:#fff;background-color:#1c97ea}.jqx-fill-state-focus-dark{border-color:#000}.jqx-fill-state-pressed-dark{border-color:#007acc;color:#fff;background-color:#007acc}.jqx-fill-state-disabled-dark{color:#898989}.jqx-input-dark{border-color:#35353a}.jqx-scrollbar-state-normal-dark,.jqx-grid-bottomright-dark,.jqx-panel-bottomright-dark,.jqx-listbox-bottomright-dark{background-color:#3e3e42}.jqx-widget-dark .jqx-grid-column-header-dark,.jqx-grid-cell-dark,.jqx-widget-dark .jqx-grid-cell-dark,.jqx-widget-dark .jqx-grid-group-cell-dark,.jqx-grid-group-cell-dark{font-size:12px;line-height:17px;font-family:'segoe ui',arial,sans-serif;border-color:#1c1c1e;background-color:#2a2a2c;color:#fff}.jqx-tabs-title-selected-bottom-dark,.jqx-tabs-selection-tracker-bottom-dark,.jqx-tabs-title-selected-top-dark,.jqx-tabs-selection-tracker-top-dark{color:#fff;border-color:#35353a;border-bottom:1px solid #252526;background:#007acc}.jqx-widget-dark .jqx-grid-cell-alt-dark,.jqx-widget-dark .jqx-grid-cell-sort-dark,.jqx-widget-dark .jqx-grid-cell-pinned-dark,.jqx-widget-dark .jqx-grid-cell-filter-dark,.jqx-grid-cell-sort-alt-dark,.jqx-grid-cell-filter-alt-dark,.jqx-grid-cell-pinned-dark,.jqx-grid-cell-alt-dark,.jqx-grid-cell-sort-dark{background-color:#3e3e42;color:#fff}.jqx-menu-vertical-dark{background:#3e3e42;border-color:#3e3e42}.jqx-widget-dark .jqx-grid-cell-dark,.jqx-widget-dark .jqx-grid-column-header-dark,.jqx-widget-dark .jqx-grid-group-cell-dark{border-color:#35353a}.jqx-widget-dark .jqx-grid-column-menubutton-dark,.jqx-widget-dark .jqx-grid-column-sortascbutton-dark,.jqx-widget-dark .jqx-grid-column-sortdescbutton-dark,.jqx-widget-dark .jqx-grid-column-filterbutton-dark{background-color:transparent;border-color:#35353a}.jqx-window-header-dark,.jqx-input-button-header-dark,.jqx-calendar-title-header-dark,.jqx-grid-dark .jqx-widget-header-dark,.jqx-grid-header-dark,.jqx-grid-column-header-dark{font-size:12px;line-height:17px;font-family:'segoe ui',arial,sans-serif;border-color:#35353a;color:#fff;background:#3e3e42}.jqx-grid-column-menubutton-dark{background-image:url('images/metro-icon-down-white.png')}.jqx-calendar-cell-today-dark{color:#35353a}.jqx-widget-dark .jqx-grid-cell-selected-dark,.jqx-grid-cell-selected-dark{background-color:#007acc;border-color:#007acc;font-size:12px;color:#fff}.jqx-widget-dark .jqx-grid-cell-hover-dark,.jqx-grid-cell-hover-dark{background-color:#1c97ea;border-color:#1c97ea}
    
		.jqx-fill-state-pressed-dark{
			background: black !important;
			font-weight: bold;
		}
	
	</style>

	
	<body style="border: none;" onload="if (typeof raptorjs != 'undefined') {   raptorjs.initialize(); }"><!---->
	
			<div id='jqxMenu' style='background: black; margin-left: 5px;'>
                <ul>
                    <li><a href="#Home">File</a>
					
						<ul style='width: 250px;'>
               
							<li>
							<form id="file-form" action="handler.php" method="POST">
  <input type="file" id="file-select" name="photos[]" multiple/>
  <button type="submit" id="upload-button">open</button>
</form>
							</li>
 
                        </ul>
						
					</li>
                    <li>Solutions
                        <ul style='width: 250px;'>
                            <li><a href="#Education">Education</a></li>
                            <li><a href="#Financial">Financial services</a></li>
                            <li><a href="#Government">Government</a></li>
                            <li><a href="#Manufacturing">Manufacturing</a></li>
                            <li type='separator'></li>
                            <li>Software Solutions
                                <ul style='width: 220px;'>
                                    <li><a href="#ConsumerPhoto">Consumer photo and video</a></li>
                                    <li><a href="#Mobile">Mobile</a></li>
                                    <li><a href="#RIA">Rich Internet applications</a></li>
                                    <li><a href="#TechnicalCommunication">Technical communication</a></li>
                                    <li><a href="#Training">Training and eLearning</a></li>
                                    <li><a href="#WebConferencing">Web conferencing</a></li>
                                </ul>
                            </li>
                            <li><a href="#">All industries and solutions</a></li>
                        </ul>
                    </li>
                    <li>Products
                        <ul>
                            <li><a href="#PCProducts">PC products</a></li>
                            <li><a href="#MobileProducts">Mobile products</a></li>
                            <li><a href="#AllProducts">All products</a></li>
                        </ul>
                    </li>

                </ul>
            </div>
	
	
	<div id="jqxDockingLayout">

        <!--documentGroup-->
        <div data-container="Document1Panel">
           <canvas id="raptorEngine" style="border: none; margin:0; padding:0; width: 100%; height: 100%;"></canvas>
			
		</div>
        <div data-container="Document2Panel">
            Document 2 content</div>
        <!--bottom tabbedGroup-->
        <div data-container="ErrorListPanel">
            List of errors
			
		</div>
        <!--right tabbedGroup-->
        <div data-container="SolutionExplorerPanel">
            <div id="solutionExplorerTree" style="border: none;">
            </div>
        </div>
        <div data-container="DetailsPanel" >
			<div id="details">
			</div>
			
			
		</div>
        <!--floatGroup-->
        <div data-container="OutputPanel">
            
         
        </div>
			</div>
		
		
		<!--
		
		<div id="control_pannel" style="">
			<div class="title">
				Spotlight
			</div>
			<table>
				<tr>
					<td>lightPosition</td>
					<td>
						<input id="position_x" type="number"  min="0" max="100" step="0.1" value="0" />
						<input id="position_y" type="number" min="0" max="100" step="0.1" value="0.1" />
						<input id="position_z" type="number" min="0" max="100" step="0.1" value="0" /></td>
				</tr>
				
				<tr>
					<td>Spot angles</td>
					<td>
						<input id="spotAngleX" type="number"  min="0" max="100" step="0.1" value="30" />
						<input id="spotAngleY" type="number" min="0" max="100" step="0.1" value="0.1" />
					</td>
				</tr>
				
				<tr>
					<td>Light Direction</td>
					<td>
						<input id="LightDirectionX" type="number"  min="-300" max="300" step=".01" value="0.15" />
						<input id="LightDirectionY" type="number" min="-300" max="300" step=".01" value="1.0" />
						<input id="LightDirectionZ" type="number" min="-300" max="300" step="2" value="5.5" />
					</td>
				</tr>
				
				<tr>
					<td>light color</td>
					<td>
						<input type='text' id="lightColor" />
					</td>
				</tr>
				<tr>
					<td>SSAO</td>
					<td>
						<input id="SSAOX" type="number"  min="-300" max="300" step="0.03" value="0.15" />
						<input id="SSAOY" type="number" min="-300" max="300" step="0.005" value="0.45" />
						<input id="SSAOZ" type="number" min="-300" max="300" step="0.1" value="0.5" />
						<input id="SSAOW" type="number" min="-300" max="300" step="0.1" value="1.2" />
					</td>
				</tr>
				
				
			</table>

		</div>

		-->
		
		
	</body>
</html>